<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled />
        <div class="button">
            <button class="btn" onclick=performOperation(this)>1</button>
            <button class="btn" onclick=performOperation(this)>2</button>
            <button class="btn" onclick=performOperation(this)>3</button>
            <button class="btn" onclick=performOperation(this)>4</button>
            <button class="btn" onclick=performOperation(this)>5</button>
            <button class="btn" onclick=performOperation(this)>6</button>
            <button class="btn" onclick=performOperation(this)>7</button>
            <button class="btn" onclick=performOperation(this)>8</button>
            <button class="btn" onclick=performOperation(this)>9</button>
            <button class="btn" onclick=performOperation(this)>0</button>
            <button class="btn" onclick=performOperation(this)>+</button>
            <button class="btn" onclick=performOperation(this)>-</button>
            <button class="btn" onclick=performOperation(this)>*</button>
            <button class="btn" onclick=performOperation(this)>%</button>
            <button class="btn" onclick=(this)>=</button>
            <button class="btn" id="c" onclick=(this)>c</button>
        </div>
        <style>
            body {
                display: flex;
                justify-content: center;

            }

            .calculator {
                width: 400px;
                text-align: center;
                background-color: gray;
                height: 300px;
                flex-direction: column;
                /* 세로로 배치 */
                justify-content: center;
                /* 세로 중앙 정렬 */
                align-items: center;
                /* 가로 중앙 정렬 */
            }

            #display {
                width: 200px;
                height: 50px;
                text-align: right;
                font-weight: bold;


            }

            .button {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, auto);
                gap: 10px;
                padding: 10px;
            }

            .btn {
                background-color: black;
                font-weight: bold;
                color: white;

            }

            #c {
                grid-column: 2;
            }
        </style>
    </div>
</body>
</html>